Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_NeuralDIGESTOR\generated_mesh
Generated: 2026-02-18 17:32:20.343395

в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ microservices/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ block_b30c34b0b097/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ contentaddressablestore_3373ca773c28/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ edgeref_c82d4dd6ccaa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ingestor_813c762e996d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ knowledgegraph_99eaebd3441f/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ main_338f5c239d2e/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ normalize_text_8964669d57d7/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ parser_e1bdfcbf4bab/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ propertygraph_a196ad65f5b6/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pythonparser_5678ebdaba83/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ textparser_9a74ee8af072/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ vectorstore_34005ccaf585/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Dockerfile
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ logic.py
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в””в”Ђв”Ђ рџ“„ orchestration.py
в””в”Ђв”Ђ рџ“„ docker-compose.yml