Dump: C:\Users\petya\Documents\Jacob's BIN\_UsefulHelperSCRIPTS\_UsefulHelperScriptsMENU


--------------------------------------------------------------------------------
FILE: requirements.txt
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
FILE: setup_env.bat
--------------------------------------------------------------------------------
@echo off
echo [SYSTEM] Initializing new project environment...

:: 1. Create the venv if it doesn't exist
if not exist .venv (
    echo [SYSTEM] Creating .venv...
    py -m venv .venv
)

:: 2. Upgrade pip and install requirements
echo [SYSTEM] Installing dependencies...
.venv\Scripts\python.exe -m pip install --upgrade pip
if exist requirements.txt (
    .venv\Scripts\pip install -r requirements.txt
)

echo.
echo [SUCCESS] Environment ready!
echo You can now open this folder in VS Code or launch via scripts_menu.py
pause
--------------------------------------------------------------------------------
FILE: src\app - Copy.pyw
--------------------------------------------------------------------------------
import json
import os
import shutil
import subprocess
import sys
from dataclasses import dataclass, field
from pathlib import Path
from typing import Dict, List, Optional

import tkinter as tk
from tkinter import ttk, messagebox, simpledialog

# ==============================================================================
# CONFIGURATION
# ==============================================================================
# Resolve Root Directory (Go up 3 levels: src -> _UsefulHelperScriptsMENU -> _UsefulHelperSCRIPTS)
ROOT_DIR = Path(__file__).resolve().parent.parent.parent
MICROSERVICE_LIB_PATH = ROOT_DIR / "_MicroserviceLIBRARY"
CONFIG_FILE = ROOT_DIR / "helper_apps.json"

GLOBAL_IGNORE_PATTERNS = [
    ".git", ".gitignore", ".gitattributes", ".vscode", ".idea",
    "__pycache__", "*.pyc", "*.pyo", ".DS_Store", "Thumbs.db",
    ".venv", "venv", "env", "node_modules",
    "_logs", "*.log", "*.tmp", "dist", "build",
    "*.exe", "*.dll", "*.so", "*.bin", "*.iso", "*.zip", "*.tar", "*.gz",
    "package-lock.json", "yarn.lock" 
]

@dataclass
class AppConfig:
    name: str
    folder: Path
    python_cmd: Optional[str] = None
    env: Dict[str, str] = field(default_factory=dict)

    @property
    def has_src_app(self) -> bool:
        return (self.folder / "src" / "app.py").is_file()

    def resolve_python(self) -> List[str]:
        if self.python_cmd:
            cmd = self.python_cmd
            if os.path.sep in cmd or "/" in cmd:
                return [str((self.folder / cmd).resolve())]
            return [cmd]

        win_candidate = self.folder / ".venv" / "Scripts" / "pythonw.exe"
        win_fallback = self.folder / ".venv" / "Scripts" / "python.exe"
        
        if win_candidate.is_file(): return [str(win_candidate.resolve())]
        if win_fallback.is_file(): return [str(win_fallback.resolve())]
        
        return ["pyw"] if os.name == "nt" else [sys.executable]

# ---------- Discovery & Launch Logic ----------

def discover_apps() -> List[AppConfig]:
    apps: Dict[str, AppConfig] = {}
    if CONFIG_FILE.is_file():
        try:
            raw = json.load(CONFIG_FILE.open("r", encoding="utf-8"))
            for entry in raw:
                folder = ROOT_DIR / entry["folder"]
                apps[str(folder.resolve())] = AppConfig(
                    name=entry.get("name", folder.name),
                    folder=folder,
                    python_cmd=entry.get("python"),
                    env=entry.get("env", {})
                )
        except Exception as e: print(f"Config Load Error: {e}")

    for child in ROOT_DIR.iterdir():
        if child.is_dir() and (child / "src" / "app.py").is_file():
            key = str(child.resolve())
            if key not in apps:
                apps[key] = AppConfig(name=child.name, folder=child)
    return list(apps.values())

def launch_app(app_cfg: AppConfig):
    if not app_cfg.has_src_app:
        messagebox.showerror("Error", f"Missing src/app.py in:\n{app_cfg.folder}")
        return
    cmd = app_cfg.resolve_python() + ["-m", "src.app"]
    env = os.environ.copy()
    env.update(app_cfg.env)
    try:
        subprocess.Popen(cmd, cwd=str(app_cfg.folder), env=env)
    except Exception as e:
        messagebox.showerror("Launch failed", f"Failed to launch {app_cfg.name}:\n{e}")

# ==============================================================================
# UI COMPONENTS (DARK THEME)
# ==============================================================================

class MicroserviceSelector(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.title("Select Microservices to Inject")
        self.geometry("600x750")
        self.configure(bg="#1e1e2f")
        self.colors = getattr(parent, 'widget_colors', {"bg": "#151521", "fg": "white", "selectbg": "#007ACC"})
        
        self.confirmed = False
        self.selected_files = []
        self.available_files = {}

        if MICROSERVICE_LIB_PATH.exists():
            for f in MICROSERVICE_LIB_PATH.glob("*MS.py"):
                key = f.stem.lstrip("_")
                self.available_files[key] = f
                self.available_files[f.name] = f

        self._build_ui()
        self.transient(parent)
        self.grab_set()

    def _build_ui(self):
        # 1. Header
        lbl = ttk.Label(self, text="Select capabilities to add:", font=("Segoe UI", 10, "bold"))
        lbl.pack(pady=(10, 5))

        # --- Quick Paste Area ---
        frame_batch = ttk.LabelFrame(self, text="Quick Paste (Comma Separated)", padding=10)
        frame_batch.pack(fill="x", padx=10, pady=5)

        self.txt_batch = tk.Text(
            frame_batch, height=3, font=("Consolas", 9),
            bg=self.colors["bg"], fg=self.colors["fg"],
            insertbackground="white", borderwidth=0
        )
        self.txt_batch.pack(fill="x", pady=5)

        # 2. Scrollable Checkbox List (Cleaned of gray backgrounds)
        frame_list = ttk.Frame(self)
        frame_list.pack(fill="both", expand=True, padx=10, pady=5)

        # Set Canvas background to match the main window blue (#1e1e2f)
        canvas = tk.Canvas(frame_list, bg="#1e1e2f", highlightthickness=0)
        scrollbar = ttk.Scrollbar(frame_list, orient="vertical", command=canvas.yview)
        
        # Ensure the interior frame also matches the main background
        scrollable_frame = tk.Frame(canvas, bg="#1e1e2f")

        scrollable_frame.bind(
            "<Configure>",
            lambda e: canvas.configure(scrollregion=canvas.bbox("all"))
        )
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)

        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        # 3. Themed Checkboxes
        self.check_vars = {}
        unique_paths = sorted(list(set(self.available_files.values())), key=lambda p: p.name)

        # Create a style for the checkboxes to ensure they inherit the dark blue bg
        style = ttk.Style()
        style.configure("TCheckbutton", background="#1e1e2f", foreground="white")

        for f in unique_paths:
            var = tk.BooleanVar()
            # Use the style and explicit bg to prevent gray flicker
            cb = ttk.Checkbutton(
                scrollable_frame, 
                text=f.name, 
                variable=var,
                style="TCheckbutton"
            )
            cb.pack(anchor="w", padx=5, pady=2)
            self.check_vars[f] = var

        # 4. Action Buttons
        btn_frame = ttk.Frame(self)
        btn_frame.pack(fill="x", pady=10, padx=10)

        tk.Button(
            btn_frame, text="CREATE APP", 
            bg="#007ACC", fg="white", 
            font=("Segoe UI", 9, "bold"),
            command=self._on_confirm, 
            padx=15, borderwidth=0
        ).pack(side="right", padx=5)

        ttk.Button(btn_frame, text="Cancel", command=self.destroy).pack(side="right")
        
    def _on_confirm(self):
        final_selection = set(f for f, var in self.check_vars.items() if var.get())
        raw_text = self.txt_batch.get("1.0", tk.END).strip()
        if raw_text:
            tokens = [t.strip() for t in raw_text.split(",") if t.strip()]
            for token in tokens:
                if token in self.available_files: final_selection.add(self.available_files[token])
        self.selected_files = list(final_selection)
        self.confirmed = True
        self.destroy()

class AppLauncherUI:
    def __init__(self, root: tk.Tk, apps: List[AppConfig]):
        self.root = root
        self.apps = sorted(apps, key=lambda a: a.name.lower())
        self.app_by_name = {a.name: a for a in self.apps}
        self.root.title("Useful Helper Apps Launcher")
        self.root.geometry("850x550")
        self._setup_styles()
        self._build_widgets()

    def _setup_styles(self):
        style = ttk.Style()
        style.theme_use("clam")
        bg_main, bg_dark, accent = "#1e1e2f", "#151521", "#007ACC"
        text_main, text_dim = "white", "lightgray"
        
        self.root.configure(bg=bg_main)
        style.configure("TFrame", background=bg_main)
        style.configure("TLabel", background=bg_main, foreground=text_main)
        style.configure("TLabelframe", background=bg_main, foreground=text_main)
        style.configure("TLabelframe.Label", background=bg_main, foreground=text_main)
        style.configure("TButton", background="#2a2a3f", foreground=text_main, borderwidth=0)
        style.map("TButton", background=[("active", accent)])
        
        self.widget_colors = {"bg": bg_dark, "fg": text_dim, "selectbg": accent, "insertbackground": "white"}

    def _build_widgets(self):
        main_frame = ttk.Frame(self.root, padding=10)
        main_frame.pack(fill=tk.BOTH, expand=True)

        # Left List
        left_frame = ttk.Frame(main_frame)
        left_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=False)
        ttk.Label(left_frame, text="Available Apps", font=("Segoe UI", 9, "bold")).pack(anchor="w")
        self.app_listbox = tk.Listbox(left_frame, height=20, width=40, bg=self.widget_colors["bg"], 
                                      fg=self.widget_colors["fg"], selectbackground=self.widget_colors["selectbg"], 
                                      borderwidth=0, highlightthickness=1, highlightbackground="#333333")
        self.app_listbox.pack(fill=tk.BOTH, expand=True)
        self.app_listbox.bind("<<ListboxSelect>>", self._on_select)
        self.app_listbox.bind("<Double-1>", self._on_double_click)
        self._refresh_listbox()

        # Right Details
        right_frame = ttk.Frame(main_frame, padding=(10, 0))
        right_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        self.details_text = tk.Text(right_frame, height=10, wrap="word", state="disabled",
                                    bg=self.widget_colors["bg"], fg=self.widget_colors["fg"], 
                                    insertbackground="white", borderwidth=0, padx=10, pady=10)
        self.details_text.pack(fill=tk.BOTH, expand=True)

        btn_frame = ttk.Frame(right_frame)
        btn_frame.pack(fill=tk.X, pady=(10, 0))
        
        # Primary Actions
        ttk.Button(btn_frame, text="Launch", command=self._on_launch_clicked).pack(side=tk.LEFT)
        ttk.Button(btn_frame, text="Create New...", command=self._on_create_clicked).pack(side=tk.LEFT, padx=5)
        ttk.Button(btn_frame, text="Refresh", command=self._on_refresh_clicked).pack(side=tk.LEFT)

        # Utility Icons (Right Aligned)
        ttk.Button(btn_frame, text="VENV", width=5, command=self._on_open_active_terminal).pack(side=tk.RIGHT, padx=2)
        ttk.Button(btn_frame, text="PS", width=3, command=self._on_open_powershell).pack(side=tk.RIGHT, padx=2)
        ttk.Button(btn_frame, text="CMD", width=4, command=self._on_open_cmd).pack(side=tk.RIGHT, padx=2)
        ttk.Button(btn_frame, text="Folder", command=self._on_open_folder).pack(side=tk.RIGHT)

    # ---------- Logic Methods ----------

    def _refresh_listbox(self):
        self.app_listbox.delete(0, tk.END)
        for app in self.apps:
            suffix = "" if app.has_src_app else " (missing src/app.py)"
            self.app_listbox.insert(tk.END, f"{app.name}{suffix}")

    def _on_create_clicked(self):
        # 1. Ask for Name
        name = simpledialog.askstring("New App", "Enter project name:")
        if not name: return
        safe_name = "".join(c for c in name if c.isalnum() or c in ('_', '-')).strip()
        
        # 2. NEW: Ask for Target Location (Folder Selector)
        from tkinter import filedialog
        base_path = filedialog.askdirectory(
            title="Select Parent Directory for New App",
            initialdir=str(ROOT_DIR)
        )
        if not base_path: return # User cancelled
        
        target_dir = Path(base_path) / safe_name
        if target_dir.exists():
            messagebox.showerror("Error", f"Folder '{safe_name}' already exists at this location.")
            return

        # 3. Ask for Microservices
        selector = MicroserviceSelector(self.root)
        self.root.wait_window(selector)
        if not selector.confirmed: return

        # 4. Create and Stamp
        try:
            # Auto-include documentation services
            selected_paths = list(selector.selected_files)
            for req in ["_TreeMapperMS.py", "_ContextAggregatorMS.py"]:
                path = MICROSERVICE_LIB_PATH / req
                if path.exists() and path not in [p for p in selected_paths]:
                    selected_paths.append(path)

            self._write_boilerplate(target_dir, selected_paths)
            self._generate_project_docs(target_dir, safe_name)
            
            # Note: We refresh discovery to see if it's in the suite root, 
            # otherwise, it won't show in the launcher until added to helper_apps.json
            self._on_refresh_clicked()
            messagebox.showinfo("Success", f"App {safe_name} stamped out at:\n{target_dir}")
        except Exception as e: 
            messagebox.showerror("Error", f"Creation failed: {e}")
            
    def _write_boilerplate(self, root_path: Path, services: List[Path]):
        template_source = Path(__file__).resolve().parent.parent / "_BoilerPlatePythonTEMPLATE"
        if template_source.is_dir():
            shutil.copytree(template_source, root_path, dirs_exist_ok=True)
        else:
            root_path.mkdir(parents=True, exist_ok=True)
            (root_path / "src").mkdir(exist_ok=True)
            (root_path / "src" / "__init__.py").touch()

        ms_dir = root_path / "src" / "microservices"
        ms_dir.mkdir(exist_ok=True)
        
        # --- AUTO-VENDORED CORE INFRASTRUCTURE ---
        for dep in ["microservice_std_lib.py", "base_service.py", "document_utils.py"]:
            source = MICROSERVICE_LIB_PATH / dep
            if source.exists(): shutil.copy2(source, ms_dir / dep)
        
        for svc_path in services:
            shutil.copy2(svc_path, ms_dir / svc_path.name)
        
        self._overwrite_app_py_with_imports(root_path, services)

    def _overwrite_app_py_with_imports(self, root_path: Path, services: List[Path]):
        app_py = root_path / "src" / "app.py"
        imports, inits = [], []
        for svc in services:
            mod = svc.stem
            cls = mod[1:] if mod.startswith("_") else mod
            imports.append(f"from src.microservices.{mod} import {cls}")
            inits.append(f"    {cls.lower()} = {cls}()\n    print(f'Service Loaded: {cls}')")

        content = [
            "import sys, os",
            "sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))",
            "\n".join(imports),
            "\ndef main():",
            "    print('--- Booting Microservice App ---')",
            "\n".join(inits),
            "    print('--- System Ready ---')",
            "\nif __name__ == '__main__':\n    main()"
        ]
        with open(app_py, "w", encoding="utf-8") as f: f.write("\n".join(content))

    def _on_open_active_terminal(self):
        app = self._get_selected_app()
        if not app: return
        act = app.folder / ".venv" / "Scripts" / "activate.bat"
        if act.exists():
            subprocess.Popen(["cmd.exe", "/k", str(act)], cwd=str(app.folder), creationflags=subprocess.CREATE_NEW_CONSOLE)
        else: self._on_open_cmd()

    # --- Standard Handlers ---
    def _on_open_folder(self):
        app = self._get_selected_app()
        if app: os.startfile(app.folder) if os.name == "nt" else subprocess.Popen(["xdg-open", str(app.folder)])

    def _on_open_cmd(self):
        app = self._get_selected_app()
        if app: subprocess.Popen(["start", "cmd"], shell=True, cwd=app.folder)

    def _on_open_powershell(self):
        app = self._get_selected_app()
        if app: subprocess.Popen(["start", "powershell"], shell=True, cwd=app.folder)

    def _get_selected_app(self) -> Optional[AppConfig]:
        selection = self.app_listbox.curselection()
        if not selection: return None
        name = self.app_listbox.get(selection[0]).split(" (missing")[0]
        return self.app_by_name.get(name)

    def _on_select(self, event=None):
        app = self._get_selected_app()
        if not app: return
        details = f"Name: {app.name}\nFolder: {app.folder}\nPython: {' '.join(app.resolve_python())}"
        self.details_text.config(state="normal")
        self.details_text.delete("1.0", tk.END)
        self.details_text.insert("1.0", details)
        self.details_text.config(state="disabled")

    def _on_refresh_clicked(self):
        self.apps = sorted(discover_apps(), key=lambda a: a.name.lower())
        self.app_by_name = {a.name: a for a in self.apps}
        self._refresh_listbox()

    def _on_launch_clicked(self):
        app = self._get_selected_app()
        if app: launch_app(app)

    def _on_double_click(self, event=None): self._on_launch_clicked()

    def _generate_project_docs(self, project_path: Path, project_name: str):
        import importlib.util
        logs_dir = project_path / "_logs"
        logs_dir.mkdir(exist_ok=True)
        try:
            for ms, out_name in [("_TreeMapperMS.py", "tree"), ("_ContextAggregatorMS.py", "dump")]:
                path = MICROSERVICE_LIB_PATH / ms
                spec = importlib.util.spec_from_file_location(ms, path)
                mod = importlib.util.module_from_spec(spec)
                spec.loader.exec_module(mod)
                svc = getattr(mod, ms.replace(".py", "").lstrip("_"))()
                if "Tree" in ms:
                    content = svc.generate_tree(str(project_path), additional_exclusions=GLOBAL_IGNORE_PATTERNS)
                    with open(logs_dir / f"_{project_name}_root-tree.txt", "w") as f: f.write(content)
                else:
                    svc.aggregate(str(project_path), str(logs_dir / f"_{project_name}_dump.txt"), extra_exclusions=GLOBAL_IGNORE_PATTERNS)
        except Exception as e: print(f"Doc Gen Warning: {e}")

if __name__ == "__main__":
    root = tk.Tk()
    AppLauncherUI(root, discover_apps())
    root.mainloop()
--------------------------------------------------------------------------------
FILE: src\app.pyw
--------------------------------------------------------------------------------
import json
import os
import shutil
import subprocess
import sys
from dataclasses import dataclass, field
from pathlib import Path
from typing import Dict, List, Optional

import tkinter as tk
from tkinter import ttk, messagebox, simpledialog

# ==============================================================================
# CONFIGURATION
# ==============================================================================
ROOT_DIR = Path(__file__).resolve().parent.parent.parent
MICROSERVICE_LIB_PATH = ROOT_DIR / "_MicroserviceLIBRARY"
CONFIG_FILE = ROOT_DIR / "helper_apps.json"

GLOBAL_IGNORE_PATTERNS = [
    ".git", ".gitignore", ".gitattributes", ".vscode", ".idea",
    "__pycache__", "*.pyc", "*.pyo", ".DS_Store", "Thumbs.db",
    ".venv", "venv", "env", "node_modules",
    "_logs", "*.log", "*.tmp", "dist", "build",
    "*.exe", "*.dll", "*.so", "*.bin", "*.iso", "*.zip", "*.tar", "*.gz",
    "package-lock.json", "yarn.lock" 
]

@dataclass
class AppConfig:
    name: str
    folder: Path
    python_cmd: Optional[str] = None
    env: Dict[str, str] = field(default_factory=dict)

    @property
    def has_src_app(self) -> bool:
        return (self.folder / "src" / "app.py").is_file()

    def resolve_python(self) -> List[str]:
        if self.python_cmd:
            cmd = self.python_cmd
            if os.path.sep in cmd or "/" in cmd:
                return [str((self.folder / cmd).resolve())]
            return [cmd]

        win_candidate = self.folder / ".venv" / "Scripts" / "pythonw.exe"
        win_fallback = self.folder / ".venv" / "Scripts" / "python.exe"
        
        if win_candidate.is_file(): return [str(win_candidate.resolve())]
        if win_fallback.is_file(): return [str(win_fallback.resolve())]
        
        return ["pyw"] if os.name == "nt" else [sys.executable]

# ---------- Discovery & Launch Logic ----------

def discover_apps(base_dir: Path) -> List[AppConfig]:
    apps = []
    if base_dir.is_dir():
        for child in base_dir.iterdir():
            if child.is_dir() and (child / "src" / "app.py").is_file():
                apps.append(AppConfig(name=child.name, folder=child))
    return sorted(apps, key=lambda a: a.name.lower())

def launch_app(app_cfg: AppConfig):
    if not app_cfg.has_src_app:
        messagebox.showerror("Error", f"Missing src/app.py in:\n{app_cfg.folder}")
        return
    cmd = app_cfg.resolve_python() + ["-m", "src.app"]
    env = os.environ.copy()
    env.update(app_cfg.env)
    try:
        subprocess.Popen(cmd, cwd=str(app_cfg.folder), env=env)
    except Exception as e:
        messagebox.showerror("Launch failed", f"Failed to launch {app_cfg.name}:\n{e}")

# ==============================================================================
# UI COMPONENTS
# ==============================================================================

class MicroserviceSelector(tk.Toplevel):
    def __init__(self, parent):
        super().__init__(parent)
        self.title("Scaffolding Details")
        self.geometry("600x800")
        self.configure(bg="#1e1e2f")
        self.colors = getattr(parent, 'widget_colors', {"bg": "#151521", "fg": "white", "selectbg": "#007ACC"})
        
        self.confirmed = False
        self.selected_files = []
        self.target_path = None
        self.available_files = {}

        if MICROSERVICE_LIB_PATH.exists():
            for f in MICROSERVICE_LIB_PATH.glob("*MS.py"):
                self.available_files[f.name] = f
                self.available_files[f.stem.lstrip("_")] = f

        self._build_ui()
        self.transient(parent)
        self.grab_set()

    def _build_ui(self):
        # Folder Picker Row
        frame_folder = ttk.LabelFrame(self, text="Step 1: Target Location", padding=10)
        frame_folder.pack(fill="x", padx=10, pady=10)
        self.lbl_path = ttk.Label(frame_folder, text="No folder selected...", foreground="#ff6666", wraplength=450)
        self.lbl_path.pack(side="left", padx=5)
        ttk.Button(frame_folder, text="Browse...", command=self._on_browse).pack(side="right")

        # Microservice Selection
        ttk.Label(self, text="Step 2: Select Microservices:", font=("Segoe UI", 10, "bold")).pack(pady=5)
        
        frame_list = ttk.Frame(self)
        frame_list.pack(fill="both", expand=True, padx=10, pady=5)
        canvas = tk.Canvas(frame_list, bg="#1e1e2f", highlightthickness=0)
        scrollbar = ttk.Scrollbar(frame_list, orient="vertical", command=canvas.yview)
        scrollable_frame = tk.Frame(canvas, bg="#1e1e2f")
        scrollable_frame.bind("<Configure>", lambda e: canvas.configure(scrollregion=canvas.bbox("all")))
        canvas.create_window((0, 0), window=scrollable_frame, anchor="nw")
        canvas.configure(yscrollcommand=scrollbar.set)
        canvas.pack(side="left", fill="both", expand=True)
        scrollbar.pack(side="right", fill="y")

        self.check_vars = {}
        unique_paths = sorted(list(set(self.available_files.values())), key=lambda p: p.name)
        style = ttk.Style()
        style.configure("TCheckbutton", background="#1e1e2f", foreground="white")

        for f in unique_paths:
            var = tk.BooleanVar()
            cb = ttk.Checkbutton(scrollable_frame, text=f.name, variable=var, style="TCheckbutton")
            cb.pack(anchor="w", padx=5, pady=2)
            self.check_vars[f] = var

        # Footer
        btn_frame = ttk.Frame(self)
        btn_frame.pack(fill="x", pady=10, padx=10)
        self.btn_create = tk.Button(btn_frame, text="CREATE APP", bg="#444444", fg="gray", 
                                   state="disabled", command=self._on_confirm, borderwidth=0, padx=15)
        self.btn_create.pack(side="right", padx=5)
        ttk.Button(btn_frame, text="Cancel", command=self.destroy).pack(side="right")

    def _on_browse(self):
        from tkinter import filedialog
        path = filedialog.askdirectory(title="Select Target Location", initialdir=str(ROOT_DIR))
        if path:
            self.target_path = Path(path)
            self.lbl_path.config(text=str(self.target_path), foreground="#00FF00")
            self.btn_create.config(state="normal", bg="#007ACC", fg="white")

    def _on_confirm(self):
        self.selected_files = [f for f, var in self.check_vars.items() if var.get()]
        self.confirmed = True
        self.destroy()

class AppLauncherUI:
    def __init__(self, root: tk.Tk):
        self.root = root
        self.root.title("Useful Helper Apps Launcher")
        self.root.geometry("900x600")
        self._setup_styles()
        self._build_widgets()
        self._refresh_all()

    def _setup_styles(self):
        style = ttk.Style()
        style.theme_use("clam")
        bg_main, bg_dark, accent = "#1e1e2f", "#151521", "#007ACC"
        self.root.configure(bg=bg_main)
        style.configure("TFrame", background=bg_main)
        style.configure("TLabel", background=bg_main, foreground="white")
        style.configure("TLabelframe", background=bg_main, foreground="white")
        style.configure("TLabelframe.Label", background=bg_main, foreground="white")
        style.configure("TButton", background="#2a2a3f", foreground="white", borderwidth=0)
        style.map("TButton", background=[("active", accent)])
        self.widget_colors = {"bg": bg_dark, "fg": "lightgray", "selectbg": accent}

    def _build_widgets(self):
        main_frame = ttk.Frame(self.root, padding=10)
        main_frame.pack(fill=tk.BOTH, expand=True)

        # --- LEFT COLUMN ---
        left_frame = ttk.Frame(main_frame)
        left_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        # 1. Available Apps (The "Expander")
        ttk.Label(left_frame, text="Available Apps", font=("Segoe UI", 9, "bold")).pack(anchor="w")
        self.app_listbox = tk.Listbox(left_frame, bg=self.widget_colors["bg"], 
                                      fg=self.widget_colors["fg"], selectbackground=self.widget_colors["selectbg"], 
                                      borderwidth=0, highlightthickness=1, highlightbackground="#333333")
        # fill=BOTH and expand=True makes this fill the column by default
        self.app_listbox.pack(fill=tk.BOTH, expand=True, pady=(0, 5))
        self.app_listbox.bind("<<ListboxSelect>>", lambda e: self._on_select(self.app_listbox))

        # 2. Archives Control (Checkbutton)
        self.archive_var = tk.BooleanVar(value=False)
        self.archive_check = ttk.Checkbutton(
            left_frame, text="Show Archives", variable=self.archive_var, command=self._toggle_archives
        )
        self.archive_check.pack(anchor="w", pady=5)

        # 3. Archives Listbox (The "Contractor")
        self.archive_frame = ttk.Frame(left_frame)
        # Note: We do NOT pack archive_frame yet.
        
        self.archive_listbox = tk.Listbox(self.archive_frame, height=8, width=40, bg=self.widget_colors["bg"],
                                          fg=self.widget_colors["fg"], selectbackground=self.widget_colors["selectbg"],
                                          borderwidth=0, highlightthickness=1, highlightbackground="#333333")
        self.archive_listbox.pack(fill=tk.X, expand=False) # Only fills width, height is fixed
        self.archive_listbox.bind("<<ListboxSelect>>", lambda e: self._on_select(self.archive_listbox))

        # RIGHT DETAILS
        right_frame = ttk.Frame(main_frame, padding=(15, 0))
        right_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        
        self.details_text = tk.Text(right_frame, height=10, wrap="word", state="disabled",
                                    bg=self.widget_colors["bg"], fg=self.widget_colors["fg"], 
                                    borderwidth=0, padx=10, pady=10)
        self.details_text.pack(fill=tk.BOTH, expand=True)

        btn_row = ttk.Frame(right_frame)
        btn_row.pack(fill=tk.X, pady=(15, 0))
        
        ttk.Button(btn_row, text="Launch", command=self._on_launch_clicked).pack(side=tk.LEFT)
        ttk.Button(btn_row, text="Create New...", command=self._on_create_clicked).pack(side=tk.LEFT, padx=5)
        ttk.Button(btn_row, text="Refresh", command=self._refresh_all).pack(side=tk.LEFT)

        ttk.Button(btn_row, text="VENV", width=5, command=self._on_open_venv).pack(side=tk.RIGHT, padx=2)
        ttk.Button(btn_row, text="PS", width=3, command=self._on_open_ps).pack(side=tk.RIGHT, padx=2)
        ttk.Button(btn_row, text="CMD", width=4, command=self._on_open_cmd).pack(side=tk.RIGHT, padx=2)
        ttk.Button(btn_row, text="Folder", command=self._on_open_folder).pack(side=tk.RIGHT)

    def _toggle_archives(self):
        if self.archive_var.get():
            # Show Archives: Pack at the bottom, don't let it expand
            self.archive_frame.pack(side=tk.BOTTOM, fill=tk.X, before=self.archive_check)
        else:
            # Hide Archives: Remove from layout
            self.archive_frame.pack_forget()

    def _refresh_all(self):
        self.active_apps = discover_apps(ROOT_DIR)
        self.archived_apps = discover_apps(ROOT_DIR / "__ARCHIVES__")
        
        self.app_listbox.delete(0, tk.END)
        for a in self.active_apps: self.app_listbox.insert(tk.END, a.name)
        
        self.archive_listbox.delete(0, tk.END)
        for a in self.archived_apps: self.archive_listbox.insert(tk.END, a.name)

    def _on_select(self, listbox):
        selection = listbox.curselection()
        if not selection: return
        name = listbox.get(selection[0])
        app = next((a for a in self.active_apps + self.archived_apps if a.name == name), None)
        if app:
            self.selected_app = app
            self.details_text.config(state="normal")
            self.details_text.delete("1.0", tk.END)
            self.details_text.insert("1.0", f"Name: {app.name}\nFolder: {app.folder}\nPython: {' '.join(app.resolve_python())}")
            self.details_text.config(state="disabled")

    def _on_create_clicked(self):
        name = simpledialog.askstring("New App", "Enter project name:")
        if not name: return
        safe_name = "".join(c for c in name if c.isalnum() or c in ('_', '-')).strip()
        
        selector = MicroserviceSelector(self.root)
        self.root.wait_window(selector)
        if not selector.confirmed or not selector.target_path: return

        target_dir = selector.target_path / safe_name
        self._write_boilerplate(target_dir, selector.selected_files)
        self._refresh_all()
        messagebox.showinfo("Success", f"App {safe_name} created.")

    def _write_boilerplate(self, root_path: Path, services: List[Path]):
        root_path.mkdir(parents=True, exist_ok=True)
        (root_path / "src").mkdir(exist_ok=True)
        ms_dir = root_path / "src" / "microservices"
        ms_dir.mkdir(exist_ok=True)
        for dep in ["microservice_std_lib.py", "base_service.py", "document_utils.py"]:
            src = MICROSERVICE_LIB_PATH / dep
            if src.exists(): shutil.copy2(src, ms_dir / dep)
        for s in services: shutil.copy2(s, ms_dir / s.name)

    def _on_launch_clicked(self):
        if hasattr(self, 'selected_app'): launch_app(self.selected_app)

    def _on_open_venv(self):
        if hasattr(self, 'selected_app'):
            act = self.selected_app.folder / ".venv" / "Scripts" / "activate.bat"
            if act.exists(): subprocess.Popen(["cmd.exe", "/k", str(act)], cwd=str(self.selected_app.folder))
            else: self._on_open_cmd()

    def _on_open_folder(self):
        if hasattr(self, 'selected_app'): os.startfile(self.selected_app.folder)

    def _on_open_cmd(self):
        if hasattr(self, 'selected_app'): subprocess.Popen(["start", "cmd"], shell=True, cwd=self.selected_app.folder)

    def _on_open_ps(self):
        if hasattr(self, 'selected_app'): subprocess.Popen(["start", "powershell"], shell=True, cwd=self.selected_app.folder)

if __name__ == "__main__":
    root = tk.Tk()
    AppLauncherUI(root)
    root.mainloop()
--------------------------------------------------------------------------------
FILE: src\__init__.py
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
FILE: src\microservices\_ContextAggregatorMS.py
--------------------------------------------------------------------------------
"""
SERVICE_NAME: _ContextAggregatorMS
ENTRY_POINT: _ContextAggregatorMS.py
DEPENDENCIES: None
"""

import os
import fnmatch
import datetime
import logging
from pathlib import Path
from typing import Set, Optional, Dict, Any
from microservice_std_lib import service_metadata, service_endpoint

# ==============================================================================
# USER CONFIGURATION: DEFAULTS
# ==============================================================================
# Extensions known to be binary/non-text (Images, Archives, Executables)
DEFAULT_BINARY_EXTENSIONS = {
    ".tar.gz", ".gz", ".zip", ".rar", ".7z", ".bz2", ".xz", ".tgz",
    ".png", ".jpg", ".jpeg", ".gif", ".bmp", ".ico", ".webp", ".tif", ".tiff",
    ".mp3", ".wav", ".ogg", ".flac", ".mp4", ".mkv", ".avi", ".mov", ".webm",
    ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx", ".exe", ".dll", ".so",
    ".db", ".sqlite", ".mdb", ".pyc", ".pyo", ".class", ".jar", ".wasm"
}

# Folders to ignore by default
DEFAULT_IGNORE_DIRS = {
    "node_modules", ".git", "__pycache__", ".venv", ".env", 
    "dist", "build", "coverage", ".idea", ".vscode"
}

logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')
log = logging.getLogger("ContextAggregator")
# ==============================================================================

@service_metadata(
    name="ContextAggregator",
    version="1.0.0",
    description="Flattens a project folder into a single readable text file.",
    tags=["filesystem", "context", "compilation"],
    capabilities=["filesystem:read", "filesystem:write"],
    dependencies=["os", "fnmatch", "datetime"],
    side_effects=["filesystem:read", "filesystem:write"]
)
class ContextAggregatorMS:
    """
    The Context Builder: Flattens a project folder into a single readable text file.
    """

    def __init__(self, config: Optional[Dict[str, Any]] = None):
        self.config = config or {}
        max_file_size_mb = self.config.get("max_file_size_mb", 1)
        self.max_file_size_bytes = max_file_size_mb * 1024 * 1024

    @service_endpoint(
        inputs={"root_path": "str", "output_file": "str", "extra_exclusions": "Set[str]", "use_default_exclusions": "bool"},
        outputs={"file_count": "int"},
        description="Aggregates project files into a single text dump.",
        tags=["filesystem", "dump"],
        side_effects=["filesystem:read", "filesystem:write"]
    )
    def aggregate(self, 
                  root_path: str, 
                  output_file: str, 
                  extra_exclusions: Optional[Set[str]] = None,
                  use_default_exclusions: bool = True) -> int:
        
        project_root = Path(root_path).resolve()
        out_path = Path(output_file).resolve()
        
        # Build Exclusions
        exclusions = set()
        if use_default_exclusions:
            exclusions.update(DEFAULT_IGNORE_DIRS)
        if extra_exclusions:
            exclusions.update(extra_exclusions)

        # Build Binary List
        binary_exts = DEFAULT_BINARY_EXTENSIONS.copy()
        
        file_count = 0
        timestamp = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')

        try:
            with open(out_path, "w", encoding="utf-8") as out_f:
                out_f.write(f"File Dump from Project: {project_root.name}\nGenerated: {timestamp}\n{'='*60}\n\n")

                for root, dirs, files in os.walk(project_root):
                    # In-place filtering of directories
                    dirs[:] = [d for d in dirs if d not in exclusions]
                    
                    for filename in files:
                        if self._should_exclude(filename, exclusions): continue

                        file_path = Path(root) / filename
                        if file_path.resolve() == out_path: continue

                        if self._is_safe_to_dump(file_path, binary_exts):
                            self._write_file_content(out_f, file_path, project_root)
                            file_count += 1                            
        except IOError as e:
            log.error(f"Error writing dump: {e}")
            
        return file_count

    def _should_exclude(self, filename: str, exclusions: Set[str]) -> bool:
        return any(fnmatch.fnmatch(filename, pattern) for pattern in exclusions)

    def _is_safe_to_dump(self, file_path: Path, binary_exts: Set[str]) -> bool:
        if "".join(file_path.suffixes).lower() in binary_exts: return False
        try:
            if file_path.stat().st_size > self.max_file_size_bytes: return False
            with open(file_path, 'rb') as f:
                if b'\0' in f.read(1024): return False
        except (IOError, OSError): return False
        return True

    def _write_file_content(self, out_f, file_path: Path, project_root: Path):
        relative_path = file_path.relative_to(project_root)
        header = f"\n{'-'*20} FILE: {relative_path} {'-'*20}\n"
        try:
            with open(file_path, "r", encoding="utf-8", errors="ignore") as in_f:
                out_f.write(header + in_f.read() + f"\n{'-'*60}\n")
        except Exception as e:
            out_f.write(f"\n[Error reading file: {e}]\n")

if __name__ == "__main__":
    svc = ContextAggregatorMS()
    print("Service ready:", svc)
--------------------------------------------------------------------------------
FILE: src\microservices\_TreeMapperMS.py
--------------------------------------------------------------------------------
import os
import datetime
import logging
from pathlib import Path
from typing import Any, Dict, List, Set, Optional

from microservice_std_lib import service_metadata, service_endpoint

# ==============================================================================
# CONFIGURATION
# ==============================================================================
DEFAULT_EXCLUDES = {
    '.git', '__pycache__', '.idea', '.vscode', 'node_modules', 
    '.venv', 'env', 'venv', 'dist', 'build', '.DS_Store'
}
logger = logging.getLogger("TreeMapper")

# ==============================================================================
# MICROSERVICE CLASS
# ==============================================================================

@service_metadata(
    name="TreeMapper",
    version="1.0.0",
    description="Generates ASCII-art style directory maps of the file system.",
    tags=["filesystem", "map", "visualization"],
    capabilities=["filesystem:read"]
)
class TreeMapperMS:
    """
    The Cartographer: Generates ASCII-art style directory maps.
    Useful for creating context snapshots for LLMs.
    """
    
    def __init__(self, config: Optional[Dict[str, Any]] = None):
        self.config = config or {}

    @service_endpoint(
        inputs={"root_path": "str", "additional_exclusions": "Set[str]", "use_default_exclusions": "bool"},
        outputs={"tree_map": "str"},
        description="Generates an ASCII tree map of the directory.",
        tags=["filesystem", "visualization"],
        side_effects=["filesystem:read"]
    )
    def generate_tree(self, 
                      root_path: str, 
                      additional_exclusions: Optional[Set[str]] = None,
                      use_default_exclusions: bool = True) -> str:
        
        start_path = Path(root_path).resolve()
        if not start_path.exists(): 
            return f"Error: Path '{root_path}' does not exist."

        exclusions = set()
        if use_default_exclusions:
            exclusions.update(DEFAULT_EXCLUDES)
        if additional_exclusions:
            exclusions.update(additional_exclusions)

        timestamp = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
        lines = [
            f"Project Map: {start_path.name}",
            f"Generated: {timestamp}",
            "-" * 40,
            f"ðŸ“ {start_path.name}/"
        ]

        logger.info(f"Mapping directory: {start_path}")
        self._walk(start_path, "", lines, exclusions)
        return "\n".join(lines)

    def _walk(self, directory: Path, prefix: str, lines: List[str], exclusions: Set[str]):
        try:
            # Sort: Directories first, then files (alphabetical)
            children = sorted(
                [p for p in directory.iterdir() if p.name not in exclusions],
                key=lambda x: (not x.is_dir(), x.name.lower())
            )
        except PermissionError:
            lines.append(f"{prefix}â””â”€â”€ ðŸš« [Permission Denied]")
            return

        count = len(children)
        for index, path in enumerate(children):
            is_last = (index == count - 1)
            connector = "â””â”€â”€ " if is_last else "â”œâ”€â”€ "
            
            if path.is_dir():
                lines.append(f"{prefix}{connector}ðŸ“ {path.name}/")
                extension = "    " if is_last else "â”‚   "
                self._walk(path, prefix + extension, lines, exclusions)
            else:
                lines.append(f"{prefix}{connector}ðŸ“„ {path.name}")


# --- Independent Test Block ---
if __name__ == "__main__":
    # Setup logging
    logging.basicConfig(level=logging.INFO, format='%(asctime)s [%(levelname)s] %(message)s')

    svc = TreeMapperMS()
    print("Service ready:", svc)
    
    # Map the current directory
    print("\n--- Map of Current Dir ---")
    tree = svc.generate_tree(".", additional_exclusions={"__pycache__"})
    print(tree)
--------------------------------------------------------------------------------
FILE: _BoilerPlatePythonTEMPLATE\LICENSE.md
--------------------------------------------------------------------------------
MIT License

Copyright (c) 2025 Jacob Lambert

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------
FILE: _BoilerPlatePythonTEMPLATE\README.md
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
FILE: _BoilerPlatePythonTEMPLATE\requirements.txt
--------------------------------------------------------------------------------
# Standard Library dependencies only:
# tkinter, argparse, json, ast, threading, os, sys
#
# No external pip packages required.
--------------------------------------------------------------------------------
FILE: _BoilerPlatePythonTEMPLATE\setup_env.bat
--------------------------------------------------------------------------------
@echo off
echo [SYSTEM] Initializing new project environment...

:: 1. Create the venv if it doesn't exist
if not exist .venv (
    echo [SYSTEM] Creating .venv...
    py -m venv .venv
)

:: 2. Upgrade pip and install requirements
echo [SYSTEM] Installing dependencies...
.venv\Scripts\python.exe -m pip install --upgrade pip
if exist requirements.txt (
    .venv\Scripts\pip install -r requirements.txt
)

echo.
echo [SUCCESS] Environment ready!
echo You can now open this folder in VS Code or launch via scripts_menu.py
pause
--------------------------------------------------------------------------------
FILE: _BoilerPlatePythonTEMPLATE\src\app.py
--------------------------------------------------------------------------------
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
== Generic Python Module/CLI Boilerplate ==

This is a generic template for a Python file that can be:
1.  Imported as a module by other scripts (e.g., `import generic_module`).
2.  Run as a standalone command-line script (e.g., `$ python generic_module.py --input data.txt`).

How to use this template:
1.  Rename this file to match your new tool (e.g., `my_data_processor.py`).
2.  Update this docstring to describe what your tool does.
3.  Fill in the "CORE FUNCTIONALITY" section with your app's logic.
4.  Go to the `main()` function to define your CLI arguments.
5.  In `main()`, add the code to call your core functions using the parsed arguments.
"""

# 1. IMPORTS
# Standard library imports
import sys
import os
import argparse  # For parsing command-line arguments

# Third-party imports (if any)
# e.g., import requests

# Local/application imports (if any)
# e.g., from . import my_other_module


# 2. CONSTANTS
# TODO: Define any constants your application needs.
SOME_DEFAULT_SETTING = "default_value"


# 3. CORE FUNCTIONALITY (The "Importable" Module)
#
# These functions make up the "core logic" of your application.
# They can be imported and used by other Python scripts.
# They should be self-contained and not rely on command-line arguments.

def core_logic_function(data: any, setting: str = SOME_DEFAULT_SETTING) -> any:
    """
    TODO: Replace this with your main logic function.
    
    This function should perform the primary task of your module.
    
    Args:
        data (any): The input data to process.
        setting (str, optional): An example of an optional setting.
                                 Defaults to SOME_DEFAULT_SETTING.

    Returns:
        any: The processed data.
    """
    print(f"[Core Logic] Processing data with setting: {setting}")
    
    # --- TODO: Your actual logic goes here ---
    # Example:
    try:
        processed_data = f"Processed data: {str(data).upper()}"
        print("[Core Logic] Processing complete.")
        return processed_data
    except Exception as e:
        print(f"[Core Logic] Error during processing: {e}", file=sys.stderr)
        # Re-raise the exception to be handled by the caller
        raise


def helper_function(value: int) -> str:
    """
    TODO: Add any helper functions your core logic needs.
    
    This is an example of a helper that might be called by
    core_logic_function or also be importable.
    
    Args:
        value (int): An input value.

    Returns:
        str: A formatted string.
    """
    return f"Helper processed value: {value * 2}"


# 4. CLI (Command-Line Interface) LOGIC
#
# This code only runs when the script is executed directly.
# It should handle parsing arguments and calling the core functions.

def main():
    """
    Main function to run the script from the command line.
    
    It parses arguments, calls core functions, and handles CLI-specific
    input/output and error handling.
    """
    
    # --- Argument Parsing ---
    # Set up the argument parser
    # TODO: Update the description to match your tool.
    parser = argparse.ArgumentParser(
        description="A generic CLI tool. TODO: Describe your tool here.",
        epilog="Example: python generic_module.py my_input.txt -o my_output.txt -v"
    )
    
    # --- TODO: Define your arguments ---
    
    # Example of a required positional argument
    parser.add_argument(
        "input_path",  # The name of the argument
        type=str,
        help="TODO: Describe this required input (e.g., path to an input file)."
    )
    
    # Example of an optional argument (e.g., -o or --output)
    parser.add_argument(
        "-o", "--output",
        type=str,
        default=None,  # Default to None if not provided
        help="TODO: Describe this optional argument (e.g., path to an output file)."
    )
    
    # Example of a "flag" argument (stores True if present)
    parser.add_argument(
        "-v", "--verbose",
        action="store_true",  # This makes it a boolean flag
        help="Enable verbose output."
    )
    
    # Parse the arguments from the command line (e.g., sys.argv)
    args = parser.parse_args()

    # --- Main Application Flow ---
    
    # Use the 'verbose' flag to control print statements
    if args.verbose:
        print("Verbose mode enabled.", file=sys.stderr)
        print(f"Arguments received: {args}", file=sys.stderr)

    try:
        # 1. Load data (CLI-specific task)
        #    TODO: Replace this with your actual data loading
        if args.verbose:
            print(f"Loading data from {args.input_path}...", file=sys.stderr)
        # This is just an example. You'd likely load a file here.
        input_data = f"Content of {args.input_path}" 

        # 2. Call core logic (the "importable" part)
        if args.verbose:
            print("Calling core logic...", file=sys.stderr)
        
        # Here we pass the CLI arguments to the core function
        processed_data = core_logic_function(input_data)
        
        # 3. Handle output (CLI-specific task)
        if args.output:
            # Save to a file
            if args.verbose:
                print(f"Saving processed data to {args.output}...", file=sys.stderr)
            # TODO: Add file-saving logic here
            # with open(args.output, 'w') as f:
            #     f.write(processed_data)
            print(f"Success: Output saved to {args.output}")
        else:
            # Print to standard output
            if args.verbose:
                print("Printing processed data to stdout:", file=sys.stderr)
            print(processed_data)
        
        # Exit with a success code
        sys.exit(0)

    except FileNotFoundError as e:
        print(f"\nError: Input file not found.", file=sys.stderr)
        print(f"Details: {e}", file=sys.stderr)
        sys.exit(1) # Exit with a non-zero error code
    except Exception as e:
        print(f"\nAn unexpected error occurred: {e}", file=sys.stderr)
        sys.exit(1)


# This "magic" line is the key to the whole pattern:
#
# - If you run `python generic_module.py ...`, Python sets
#   __name__ = "__main__", and the main() function is called.
#
# - If you `import generic_module` in another script, __name__
#   is "generic_module", so this block is SKIPPED.
#
if __name__ == "__main__":
    main()
--------------------------------------------------------------------------------
FILE: _BoilerPlatePythonTEMPLATE\src\__init__.py
--------------------------------------------------------------------------------
