Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_MicroserviceLIBRARY
Generated: 2025-12-23 08:14:50.984445

├── 📄 _ArchiveBotMS.py
├── 📄 _AuthMS.py
├── 📄 _CartridgeServiceMS.py
├── 📄 _ChalkBoardMS.py
├── 📄 _ChunkingRouterMS.py
├── 📄 _CodeChunkerMS.py
├── 📄 _CodeFormatterMS.py
├── 📄 _CodeGrapherMS.py
├── 📄 _CodeJanitorMS.py
├── 📄 _CognitiveMemoryMS.py
├── 📄 _ContentExtractorMS.py
├── 📄 _ContextAggregatorMS.py
├── 📄 _ContextPackerMS.py
├── 📄 _DiffEngineMS.py
├── 📄 _EnvironmentManagerMS.py
├── 📄 _ExplorerWidgetMS.py
├── 📄 _FingerprintScannerMS.py
├── 📄 _GitPilotMS.py
├── 📄 _HeuristicSumMS.py
├── 📄 _IngestEngineMS.py
├── 📄 _IntakeServiceMS.py
├── 📄 _IsoProcessMS.py
├── 📄 _LexicalSearchMS.py
├── 📄 _LibrarianMS.py
├── 📄 _LibrarianServiceMS.py
├── 📄 _LogViewMS.py
├── 📄 _MonacoHostMS.py
├── 📄 _NetworkLayoutMS.py
├── 📄 _NeuralGraphEngineMS.py
├── 📄 _NeuralGraphViewerMS.py
├── 📄 _NeuralServiceMS.py
├── 📄 _ProjectForgeMS.py
├── 📄 _PromptOptimizerMS.py
├── 📄 _PromptVaultMS.py
├── 📄 _PythonChunkerMS.py
├── 📄 _RefineryServiceMS.py
├── 📄 _RegexWeaverMS.py
├── 📄 _RoleManagerMS.py
├── 📄 _SandboxManagerMS.py
├── 📄 _ScannerMS.py
├── 📄 _ScoutMS.py
├── 📄 _SearchEngineMS.py
├── 📄 _SemanticChunkerMS.py
├── 📄 _ServiceRegistryMS.py
├── 📄 _SpinnerThingyMaBobberMS.py
├── 📄 _SysInspectorMS.py
├── 📄 _TasklistVaultMS.py
├── 📄 _TelemetryServiceMS.py
├── 📄 _TextChunkerMS.py
├── 📄 _ThoughtStreamMS.py
├── 📄 _TkinterAppShellMS.py
├── 📄 _TkinterBootstrap.py
├── 📄 _TkinterSmartExplorerMS.py
├── 📄 _TkinterThemeManagerMS.py
├── 📄 _TkinterUniButtonMS.py
├── 📄 _TreeMapperMS.py
├── 📄 _VectorFactoryMS.py
├── 📄 _WebScraperMS.py
├── 📄 base_service.py
├── 📄 boiler_plate.py
├── 📄 document_utils.py
└── 📄 microservice_std_lib.py