Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_MicroserviceLIBRARY\library
Generated: 2026-03-12 23:05:20.558881

в”њв”Ђв”Ђ рџ“Ѓ app_factory/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ __main__.py
в”‚   в”њв”Ђв”Ђ рџ“„ assistant.py
в”‚   в”њв”Ђв”Ђ рџ“„ catalog.py
в”‚   в”њв”Ђв”Ђ рџ“„ cli.py
в”‚   в”њв”Ђв”Ђ рџ“„ constants.py
в”‚   в”њв”Ђв”Ђ рџ“„ librarian_ui.py
в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в”њв”Ђв”Ђ рџ“„ packs.py
в”‚   в”њв”Ђв”Ђ рџ“„ pipeline_runner.py
в”‚   в”њв”Ђв”Ђ рџ“„ query.py
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ runner_ui.py
в”‚   в”њв”Ђв”Ђ рџ“„ sandbox.py
в”‚   в”њв”Ђв”Ђ рџ“„ stamper.py
в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.py
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в””в”Ђв”Ђ рџ“„ files.zip
в”њв”Ђв”Ђ рџ“Ѓ catalog/
в”‚   в”њв”Ђв”Ђ рџ“„ canonical_mapping_report.json
в”‚   в”њв”Ђв”Ђ рџ“„ catalog.db
в”‚   в”њв”Ђв”Ђ рџ“„ LAYERING.md
в”‚   в”њв”Ђв”Ђ рџ“„ library_catalog.json
в”‚   в””в”Ђв”Ђ рџ“„ library_plan.md
в”њв”Ђв”Ђ рџ“Ѓ managers/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ _source_managers.py
в”‚   в””в”Ђв”Ђ рџ“„ managers.py
в”њв”Ђв”Ђ рџ“Ѓ microservices/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ArchiveBotMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _AuthMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeFormatterMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeJanitorMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CognitiveMemoryMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ContentExtractorMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ContextAggregatorMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ContextPackerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _EnvironmentManagerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _FingerprintScannerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _HeuristicSumMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _IntakeServiceMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _IsoProcessMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LibrarianMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LibrarianServiceMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NeuralServiceMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ProjectForgeMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _PromptOptimizerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _PromptVaultMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _RegexWeaverMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ScannerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ScoutMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ServiceRegistryMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SysInspectorMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TreeMapperMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _WebScraperMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ db/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _DiffEngineMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LexicalSearchMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _RoleManagerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SandboxManagerMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _TasklistVaultMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ grouped/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ meaning_relation_observability_manifold_groups.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ storage_group.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ structure_group.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ meaning/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SearchEngineMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _VectorFactoryMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ observability/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _TelemetryServiceMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pipeline/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _IngestEngineMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _SemanticChunkerMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ reference/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceChunkViewerFormatMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceCliPlannerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceCompoundDetectMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceCompoundRoutingMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceConfigRegistryMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbConnectionMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbQueryMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbSchemaPolicyMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbSearchMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDetectMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceEmbedPipelineMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceEmbedUtilsMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceExplorerModelMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceExportMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceGraphExtractMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceIngestRunnerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceLanguageTierMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceManifestMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceModelDownloadMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceModelManagerRuntimeMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceProseChunkerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferencePythonAstChunkerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceReviewQueueMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSemanticHunkSplitterMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSemanticSplitterMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSettingsDialogStateMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSettingsGuardMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSettingsStoreMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceShellActionsMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceStructuralDelimiterMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceTreeItemModelMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceTreeSitterQueryRegistryMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceTreeSitterStrategyMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceVerbatimMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _ReferenceViewerContentMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ relation/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeGrapherMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NetworkLayoutMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NeuralGraphEngineMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _RefineryServiceMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _CartridgeServiceMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ structure/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ChunkingRouterMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeChunkerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _PythonChunkerMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _TextChunkerMS.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ChalkBoardMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ExplorerWidgetMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _GitPilotMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LogViewMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _MonacoHostMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NeuralGraphViewerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SpinnerThingyMaBobberMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ThoughtStreamMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterAppShellMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterSmartExplorerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterThemeManagerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterUniButtonMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _WorkbenchLayoutMS.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ wasm_modules_spec.py
в”њв”Ђв”Ђ рџ“Ѓ orchestrators/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ layer_hub.py
в”‚   в””в”Ђв”Ђ рџ“„ microservice_std_lib_registry.py
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ test_app_factory.py
в”њв”Ђв”Ђ рџ“Ѓ tools/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в””в”Ђв”Ђ рџ“„ inject_register_hook.py
в”њв”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“„ base_service.py
в”њв”Ђв”Ђ рџ“„ document_utils.py
в””в”Ђв”Ђ рџ“„ microservice_std_lib.py