Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_BDVec
Generated: 2026-03-11 12:26:41.662197

в”њв”Ђв”Ђ рџ“Ѓ _dev_tools/
в”‚   в”њв”Ђв”Ђ рџ“„ cleanup_root_microservices_contract.py
в”‚   в”њв”Ђв”Ђ рџ“„ organize_library_layers.py
в”‚   в”њв”Ђв”Ђ рџ“„ tokenizing-patcher-readme.md
в”‚   в””в”Ђв”Ђ рџ“„ tokenizing_patcher_with_cli.py
в”њв”Ђв”Ђ рџ“Ѓ artifacts/
в”‚   в”њв”Ђв”Ђ рџ“„ embeddings.npy
в”‚   в””в”Ђв”Ђ рџ“„ tokenizer.json
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в””в”Ђв”Ђ рџ“„ logo.svg
в”њв”Ђв”Ђ рџ“Ѓ bpe_svd/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ bpe_svd/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ inference/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ provider.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ training/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ bpe_trainer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cooccurrence.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ npmi_matrix.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ spectral.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ bpe_svd.egg-info/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ dependency_links.txt
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ PKG-INFO
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ requires.txt
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ SOURCES.txt
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ top_level.txt
в”‚   в”њв”Ђв”Ђ рџ“„ pyproject.toml
в”‚   в””в”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“Ѓ embedder_demo/
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ __main__.py
в”‚   в”њв”Ђв”Ђ рџ“„ cli.py
в”‚   в”њв”Ђв”Ђ рџ“„ core.py
в”‚   в””в”Ђв”Ђ рџ“„ ui.py
в”њв”Ђв”Ђ рџ“„ install.bat
в”њв”Ђв”Ђ рџ“„ install.sh
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ run_cli.bat
в”њв”Ђв”Ђ рџ“„ run_cli.sh
в”њв”Ђв”Ђ рџ“„ run_ui.bat
в””в”Ђв”Ђ рџ“„ run_ui.sh