Project Tree: C:\Users\jacob\Documents\_UsefulHelperSCRIPTS\_MicroserviceLIBRARY
Generated: 2026-03-08 05:54:39.157877

в”њв”Ђв”Ђ рџ“Ѓ _curationTOOLS/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ _patches/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ enrich_text_chunker_paragraphs.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ enrich_tkinter_theme_manager_tokens.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fix_broken_health_tail_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fix_migration_and_patcher_refs_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fix_run_migration_indent.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ fix_text_chunker_paragraph_indent.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ fix_tkinter_theme_alias_indent.json
в”‚   в”њв”Ђв”Ђ рџ“„ cleanup_root_microservices_contract.py
в”‚   в”њв”Ђв”Ђ рџ“„ organize_library_layers.py
в”‚   в”њв”Ђв”Ђ рџ“„ tokenizing-patcher-readme.md
в”‚   в””в”Ђв”Ђ рџ“„ tokenizing_patcher_with_cli.py
в”њв”Ђв”Ђ рџ“Ѓ _design-docs/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ grouped_smoke/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ qa_headless/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ runner_theme_smoke/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ stamped_smoke/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ stamped_static_smoke/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ vendor/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ library/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ microservices/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _FingerprintScannerMS.py
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ base_service.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ document_utils.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ microservice_std_lib.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage_template_smoke/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ template_stamp_smoke/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”њв”Ђв”Ђ рџ“„ PLAN.md
в”‚   в””в”Ђв”Ђ рџ“„ TEST_PHASE_CHECKLIST.md
в”њв”Ђв”Ђ рџ“Ѓ _sanbox/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ apps/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ demo_run/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ patches/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ stamp_report.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ working/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ .app_factory/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ рџ“Ѓ patches/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ foundry_project_lens_20260307/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ base/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ patches/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 01_project_lens_transform.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ project_lens_transform.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ apply_report.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ promote_report.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ stamp_report.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ validate_report.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ working/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ .app_factory/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ patches/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 01_project_lens_transform.json
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ apply_report.json
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ stamp_report.json
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ рџ“„ validate_report.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .transform_lock.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.py.bak
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ settings.json.bak
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui.py.bak
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json.bak
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ sandbox_state.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui_patch_demo_20260307/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ base/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ patches/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ foundry_transform_indent_fix.json
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ foundry_transform_manifest.json
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ reports/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“„ pipeline_summary.json
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ working/
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ .stamper_lock.json
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ app.py
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ app_manifest.json
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ backend.py
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ pyrightconfig.json
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ requirements.txt
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ settings.json
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ settings.json.bak
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ ui.py
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ ui.py.bak
в”‚   в”‚           в”њв”Ђв”Ђ рџ“„ ui_schema.json
в”‚   в”‚           в””в”Ђв”Ђ рџ“„ ui_schema.json.bak
в”‚   в”њв”Ђв”Ђ рџ“Ѓ manifests/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ foundry_project_lens_20260307.json
в”‚   в””в”Ђв”Ђ рџ“Ѓ runs/
в”‚       в””в”Ђв”Ђ рџ“„ demo_run_20260308T054111.jsonl
в”њв”Ђв”Ђ рџ“Ѓ library/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app_factory/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __main__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ assistant.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ catalog.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cli.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ librarian_ui.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ packs.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pipeline_runner.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ query.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ runner_ui.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ sandbox.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ stamper.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui_schema.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ files.zip
в”‚   в”њв”Ђв”Ђ рџ“Ѓ catalog/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LAYERING.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ library_catalog.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ library_plan.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ managers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _source_managers.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ managers.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ microservices/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ArchiveBotMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _AuthMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeFormatterMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeJanitorMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CognitiveMemoryMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ContentExtractorMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ContextAggregatorMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ContextPackerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _EnvironmentManagerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _FingerprintScannerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _HeuristicSumMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _IntakeServiceMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _IsoProcessMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LibrarianMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LibrarianServiceMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NeuralServiceMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ProjectForgeMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _PromptOptimizerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _PromptVaultMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _RegexWeaverMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ScannerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ScoutMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ServiceRegistryMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SysInspectorMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TreeMapperMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _WebScraperMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _DiffEngineMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LexicalSearchMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _RoleManagerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SandboxManagerMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _TasklistVaultMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ grouped/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ meaning_relation_observability_manifold_groups.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ storage_group.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ structure_group.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ meaning/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SearchEngineMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _VectorFactoryMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ observability/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _TelemetryServiceMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pipeline/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _IngestEngineMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _SemanticChunkerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ reference/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceChunkViewerFormatMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceCliPlannerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceCompoundDetectMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceCompoundRoutingMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceConfigRegistryMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbConnectionMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbQueryMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbSchemaPolicyMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDbSearchMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceDetectMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceEmbedPipelineMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceEmbedUtilsMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceExplorerModelMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceExportMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceGraphExtractMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceIngestRunnerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceLanguageTierMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceManifestMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceModelDownloadMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceModelManagerRuntimeMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceProseChunkerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferencePythonAstChunkerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceReviewQueueMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSemanticHunkSplitterMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSemanticSplitterMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSettingsDialogStateMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSettingsGuardMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceSettingsStoreMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceShellActionsMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceStructuralDelimiterMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceTreeItemModelMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceTreeSitterQueryRegistryMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceTreeSitterStrategyMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ReferenceVerbatimMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _ReferenceViewerContentMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ relation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeGrapherMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NetworkLayoutMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NeuralGraphEngineMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _RefineryServiceMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ storage/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _CartridgeServiceMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ structure/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ChunkingRouterMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _CodeChunkerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _PythonChunkerMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _TextChunkerMS.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ChalkBoardMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ExplorerWidgetMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _GitPilotMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _LogViewMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _MonacoHostMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _NeuralGraphViewerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _SpinnerThingyMaBobberMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _ThoughtStreamMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterAppShellMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterSmartExplorerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterThemeManagerMS.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ _TkinterUniButtonMS.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ _WorkbenchLayoutMS.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ modules/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ wasm_modules_spec.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ orchestrators/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ layer_hub.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ microservice_std_lib_registry.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ test_app_factory.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tools/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ inject_register_hook.py
в”‚   в”њв”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ base_service.py
в”‚   в”њв”Ђв”Ђ рџ“„ document_utils.py
в”‚   в””в”Ђв”Ђ рџ“„ microservice_std_lib.py
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ base_service.py
в”њв”Ђв”Ђ рџ“„ document_utils.py
в”њв”Ђв”Ђ рџ“„ microservice_std_lib.py
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ run.bat
в”њв”Ђв”Ђ рџ“„ run_sanboxer.bat
в””в”Ђв”Ђ рџ“„ setup_env.bat